<!DOCTYPE html>
    <html>
    <head>
    <style>
      table, th, td {border-collapse: collapse; }
      th, td {padding: 5px; text-align: center; font-size: 8pt}
      td.border {border: 1px solid grey; } td.cell11 {background-color: #F7FBFF; color: blue;}td.cell11 {background-color: #F7FBFF; color: blue;}
td.cell12 {background-color: #9BC8E0; color: blue;}
td.cell13 {background-color: #2171B5; color: white;}
td.cell21 {background-color: #DFEBF7; color: blue;}
td.cell22 {background-color: #6BAED6; color: blue;}
td.cell23 {background-color: #084F9A; color: white;}
td.cell31 {background-color: #C6DBEF; color: blue;}
td.cell32 {background-color: #4393C6; color: white;}
td.cell33 {background-color: #08306B; color: white;}
    </style>
    </head>
    <body>
    <table style="width:100%"><th></th>
<th>This was a long row heading; too long to show neatly in any of of the visualization packages that I know and love</th>
<th>This is another long column heading, which is too long to show neatly in any of of the visualization packages that I know and love</th>
<th>This is a third long column heading, which is too long to show neatly in any of of the visualization packages that I know and love</th><tr><th>This is a long column heading; too long to show neatly in any of of the visualization packages that I know and love</th><td class = "border cell11">1</td>
<td class = "border cell12">4</td>
<td class = "border cell13">7</td></tr><tr><th>This is a second column heading; too long to show neatly in any of of the visualization packages that I know and love.</th><td class = "border cell21">2</td>
<td class = "border cell22">5</td>
<td class = "border cell23">8</td></tr><tr><th>This is a third  column heading; too long to show neatly in any of of the visualization packages that I know and love.</th><td class = "border cell31">3</td>
<td class = "border cell32">6</td>
<td class = "border cell33">9</td></tr>
    </table>
    </body>
    </html>
