<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">@font-face {
  font-family: "TeXGyreHeros";
  font-style: normal;
  font-weight: bold;
  src: url('assets/qhvb.pfb');
}
@font-face {
  font-family: "TeXGyreHeros";
  font-style: italic;
  font-weight: bold;
  src: url('assets/qhvbi.pfb');
}
@font-face {
  font-family: "TeXGyreHeros";
  font-style: italic;
  font-weight: normal;
  src: url('assets/qhvri.pfb');
}
@font-face {
  font-family: "TeXGyreHeros";
  font-style: normal;
  font-weight: normal;
  src: url('assets/qhvr.pfb');
}
@font-face {
  font-family: "TeXGyreTermes";
  font-style: normal;
  font-weight: bold;
  src: url('assets/qtmb.pfb');
}
@font-face {
  font-family: "TeXGyreTermes";
  font-style: italic;
  font-weight: bold;
  src: url('assets/qtmbi.pfb');
}
@font-face {
  font-family: "TeXGyreTermes";
  font-style: italic;
  font-weight: normal;
  src: url('assets/qtmri.pfb');
}
@font-face {
  font-family: "TeXGyreTermes";
  font-style: normal;
  font-weight: normal;
  src: url('assets/qtmr.pfb');
}
@font-face {
  font-family: "Courier";
  font-style: normal;
  font-weight: normal;
  src: url('assets/cour.pfa');
}
@font-face {
  font-family: "Courier";
  font-style: normal;
  font-weight: bold;
  src: url('assets/courb.pfa');
}
@font-face {
  font-family: "Courier";
  font-style: italic;
  font-weight: bold;
  src: url('assets/courbi.pfa');
}
@font-face {
  font-family: "Courier";
  font-style: italic;
  font-weight: normal;
  src: url('assets/couri.pfa');
}
@font-face {
  font-family: "Carlito";
  font-style: normal;
  font-weight: normal;
  src: url('assets/Carlito-Regular.ttf');
}
@font-face {
  font-family: "Carlito";
  font-style: normal;
  font-weight: bold;
  src: url('assets/Carlito-Bold.ttf');
}
@font-face {
  font-family: "Carlito";
  font-style: italic;
  font-weight: bold;
  src: url('assets/Carlito-BoldItalic.ttf');
}
@font-face {
  font-family: "Carlito";
  font-style: italic;
  font-weight: normal;
  src: url('assets/Carlito-Italic.ttf');
}
body { font-family: "TeXGyreHeros" }</style>
</head>
<body>
<p><span style="font-family: TeXGyreHeros">sans</span>, <span style="font-family: TeXGyreTermes">serif</span>, <span style="font-family: Courier">mono</span></p>and <span style="font-family: Carlito">Carlito</span>.</body>
</html>

